#contenido actual de mi archivo aplicattion.properties
spring.application.name=itsuInsripciones
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#cambiar init.mode a "always" para cargar datos iniciales si se empieza desde una rama nueva luego
#volverlo a "embedded o never"
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itsudb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Configuración de CORS para permitir solicitudes desde el frontend
frontend.base.url=${FRONTEND_BASE_URL:http://localhost:4200}
